<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".SplashScreen">


    <Button
        android:id="@+id/btnHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="@dimen/padding_regular"
        android:backgroundTint="@color/red"
        android:text="@string/btnHello"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="@dimen/padding_regular"
        android:layout_marginBottom="@dimen/padding_regular"
        android:backgroundTint="@color/red"
        android:text="@string/btnCount"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnScrollice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="@dimen/padding_regular"
        android:layout_marginBottom="@dimen/padding_regular"
        android:backgroundTint="@color/red"
        android:text="@string/btnScrollice"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnTwoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="@dimen/padding_regular"
        android:layout_marginTop="@dimen/padding_regular"
        android:backgroundTint="@color/red"
        android:text="@string/btnTwoAct"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="@dimen/padding_regular"
        android:layout_marginTop="@dimen/padding_regular"
        android:backgroundTint="@color/red"
        android:text="@string/btnAlarm"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</LinearLayout>