<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ThirdFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="243dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/sf6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="175dp"
                android:textSize="20sp"
                android:text="@string/fg1title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="80dp"
                android:text="@string/fg1info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="180dp"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:text="@string/fg1desc" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="570dp"
                app:dividerColor="@android:color/darker_gray"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="243dp"
                android:layout_marginTop="620dp"
                android:src="@drawable/ggst"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="615dp"
                android:layout_marginStart="175dp"
                android:textSize="20sp"
                android:text="@string/fg2title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:layout_marginStart="175dp"
                android:text="@string/fg2info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="765dp"
                android:textSize="15sp"
                android:text="@string/fg2desc"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1000dp"
                app:dividerColor="@android:color/darker_gray"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="243dp"
                android:layout_marginTop="1050dp"
                android:src="@drawable/tk8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1045dp"
                android:layout_marginStart="175dp"
                android:textSize="20sp"
                android:text="@string/fg3title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1080dp"
                android:layout_marginStart="175dp"
                android:text="@string/fg3info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="1180dp"
                android:textSize="15sp"
                android:text="@string/fg3desc"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1890dp"
                app:dividerColor="@android:color/darker_gray"/>

            <ImageView
                android:layout_width="170dp"
                android:layout_height="243dp"
                android:layout_marginTop="1940dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/mk1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1935dp"
                android:layout_marginStart="175dp"
                android:textSize="20sp"
                android:text="@string/fg4title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1970dp"
                android:layout_marginStart="175dp"
                android:text="@string/fg4info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginTop="2070dp"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="@string/fg4desc"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>